{
  "private": true,
  "workspaces": [
    "apps/**/*",
    "packages/**/*",
    "config/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@mia-cx/eslint-config": "workspace:^0.0.1",
    "@mia-cx/prettier-config": "config/prettier-config",
    "@mia-cx/tsconfig": "config/tsconfig",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "turbo": "latest"
  },
  "packageManager": "bun@1.1.8",
  "engines": {
    "node": ">=18"
  }
}
